# test

app/: app_1.0.0.apk  app_1.0.1.apk  build.gradle
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
