apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            applicationVariants.all { variant ->
                renameAPK(variant, defaultConfig)
            }
        }
    }

    task getAPKName {
        doLast {
            println getAPKName(defaultConfig)
        }
    }

    task uploadAPK {
        doLast {
            uploadAPK(defaultConfig)
        }
    }
}

def getAPKName(defaultConfig) {
    String applicationName = 'app'
    String separator = '_'
    String extension = '.apk'
    return applicationName + separator + defaultConfig.versionName + extension
}

def renameAPK(variant, defaultConfig) {
    def fileName = getAPKName(defaultConfig)

    variant.outputs.each { output ->
        def file = output.packageApplication.outputFile
        output.packageApplication.outputFile = new File(file.parent, fileName)
    }
}

def uploadAPK(defaultConfig) {
    def fileName = getAPKName(defaultConfig)

    println 'PACKAGE: ' + defaultConfig.applicationId + ' -- VERSION: ' + defaultConfig.versionName + ' -- APK: ' + fileName
    // TODO: Execute upload script
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
}
